<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kompernik</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- <link rel="stylesheet" href="C:Users\Alexander\Documents\Aptana Studio 3 Workspace\Kompernik\normalize.css"> -->
        <link rel="stylesheet" href="C:Users\Alexander\Documents\Aptana Studio 3 Workspace\Kompernik\Kompernik.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        
        <div id="header"> <!-- header -->
        	<div id="kwit">
	        	<p>KWITANSI</p>
        	</div>
        	<div id="kwitNumber">
        		<p id="kwitText">No. <!--<input type="text" autofocus required/> --></p>
        	</div>
        	<div id="headText">
        		<p>www.kopernik.info - kopernik@kopernik.info - Kopernik adalah Yayasan Sosial yang terdaftar di Kementerian Hukum dan HAM</p>
        		<p>nomor:AHU-5704.AH.01.04. Tahun 2012 dengan Akta Nomor 27 tanggal 18 April 2012 oleh Notaris I Made Pria Dharsana, SH</p>
        	</div>
        	<div id="logo">
        		<h1>>>KOPERNIK</h1>        	
        	</div>
        </div> <!-- end of header -->
        
        <div id="personalInfo">    <!-- beginning of personalInfo section -->
        	
        	<div id="firstRow"> <!-- first row of info -->
	        	<div id="topper">
	        		<p>INFORMASI GARANSI:</p>
	        	</div>
	        	<div id="topperNeighbor">
	        		<p>Melengkapi dan Simpan Kwitansi Untuk Kebutuhan Garansi!</p>
	        	</div>
	        </div> <!-- end of first row -->
       		
       		<div id="secondRow"> <!-- second row -->
    			<div id="firstBox"/>   	
		       		<div id="sameLine"></div>
			       		<div id="firstBoxText">
		       				<p>NAMA LENGCAP PELANGGAN</p>
		       			</div>
		       			<div id="smallBox1"></div>
       				</div>
       				<div id="whiteBox"></div>
       		    </div>
       			
       			<div id='connection1'><div>
       			
       			<div id='secondBox'>
       				<div>
       					<p>JENIS KELAMIN</p>
       				</div>
       				<div id="smallBox2"></div>
       			<div>
       				<button type="button">L</button>
       				<button type="button">P</button>
       			</div>
       			</div>
      		
      		<div id="connection2"><div>
      		
      		<div id="thirdBox">
      	
      			<div>
      				<p>NOMOR TELEPON</p>
      			</div>
       			<div id="smallBox3"></div>
       			<div id="whiteBox3"></div>
      		</div>
      		
      		<div id="connection3"><div>
      		
      		<div id="fourthBox">
      			
      			<div>
      				<p>ALAMAT</p>
      			</div>
       			<div id="smallBox4"></div>
	       			<div id="firstLine">
	       		<!--		<div value="JL.">JL.</div>
	       				<div value="RT/RW">RT/RW</div>
	       				<div value="DS./B">DS./B</div>
	       				<div value="DS./BR.">DS./BR.</div> -->
	       			</div>
	       			<div id="secondLine">
	       			<!--	<div value="DESA/KEL.">DESA/KEL.</div>
	       				<div value="KEC.">KEC.</div>
	       				<div value="KOTA/KAB">KOTA/KAB</div> -->
	       			</div>
      		</div> <!-- end of second row -->
      		
        </div>           <!-- end of personalInfo section -->
        
        <div id="thirdRow"> <!-- third row -->
        	
	        	<div id="thirdTopper">
	        		<p>INFORMASI PRODUK:</p>
	        	</div>
	        	<div id="thirdTopperNeighbor">
	        		<p>INFORMASI HARGA:</p>
	        	</div> 
	        	<div id="cicil">
	        		<p>CICIL:</p>
	        	</div>
        </div> <!-- end of third row -->
        
        <div id="fourthRow"> <!-- fourth row -->
        	
        	<div id="firstBigBox">
        		<div id="rightSide">
	        		<div id="produk">
	        			<p>PRODUK</p>
	        		</div>
	        		<div id="whiteBox5"></div>
	        		<div id="beigeBox1"></div>
	        		<div id="beigeBox2"></div>
	        		
	        		<div id="connection4"></div>
	        		<div id="connection5"></div>
	        		<div id="connection6"></div>
	        		
	        	</div>
	        	<div id="leftSide">
	        		
	        		<div id="brownBox">
	        			<div id="beigeBox3"></div>
	        			<div id="beigeBox4"></div>
	        		</div>
	        		
	        		<div id="leftSideTop">
	        			<div id="nomorSeri">
	        				<p>NOMOR SERI</p>
	        			</div>
	        			<div id="smallBox5"></div>
	        			<div id="whiteBox6"></div>
	        		</div>
	        	</div>
	       	</div>
	       	
	       	<div id="secondBigBox">
	       		<div id="headerTotal">
		       		<div id="harga">
		       			<p>HARGA PER UNIT</p>
		       		</div>
		       		<div id="jumlah">
		       			<p>JUMLAH</p>
		       		</div>
		       		<div id="total">
		       			<p>TOTAL HAGAR</p>
		       		</div>
	       		</div>
	       		
	       		<div id="sum1">
	       			<div id="firstUnit"></div>
	       			<div id="multiply1">X</div>
	       			<div id="firstJumlah"></div>
	       			<div id="firstEqual">=</div>
	       			<div id="firstTotal"></div>
	       		</div>
	       		
	       		<div id="sum2">
	       			<div id="secondUnit"></div>
	       			<div id="multiply2">X</div>
	       			<div id="secondJumlah"></div>
	       			<div id="secondEqual">=</div>
	       			<div id="secondTotal"></div>
	       		</div>
	       		
	       		<div id="sum3">
	       			<div id="thirdUnit"></div>
	       			<div id="multiply3">X</div>
	       			<div id="thirdJumlah"></div>
	       			<div id="thirdEqual">=</div>
	       			<div id="thirdTotal"></div>
	       		</div>
	       		
	       	</div>
	       	
	       	<div id="thirdBigBox">
	       		<div id="sum1">
	       			<div>
	       				<p>1:</p>
	       			</div>
	       			<div>
	       				<p>2:</p>
	       			</div>
	       			<div>
	       				<p>3:</p>
	       			</div>
	       			<div>
	       				<p>4:</p>
	       			</div>
	       		</div>
	       		
	       	</div>
        	
        </div>	        	
	        
        	
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
